http {
	upstream php_servers{
	server localhost:10000;
	server localhost:10009;
	}
}
server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    location / {
      index index.php index.html index.html;
    }
}